 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
 .poppins-semibold {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  /* shared style */
  .dark-01{
    color: rgba(58, 58, 58, 1);
  }
   h1, h2, h4, p{
    margin: 0;
   }
   section{
    margin: 100px 165px;
   }
  /* nav style */
  header{
    margin: 90px 120px;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
  }
  nav ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
   }
   nav ul li a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
    }
  .nav-title{
    font-size: 1.5rem;
    font-weight: 700;
  }

  .header-container{
    display: flex;
    align-items: center;
     gap: 133px;
     margin-top: 80px;
   }
   .header-title{
     font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
    }
    .header-descripton{
      font-size: 1.25rem;
      font-weight: 600;
      margin: 16px 0;
    }
    .header-btn{
      border-radius: 41px;
      border: none;
      background: rgb(224, 44, 109); 
      padding: 10px 24px;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      font-weight: 700;
      line-height: 24px;
      }
  .header-img{
    max-width: 440px;
  }
  .bg-img{
    background-image: url(../images/Circle\ design.svg);
    padding: 30px 33px 31px 2px;
    }
  .header-subcontainer{
    max-width: 582px;
  }
  .sponspor{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 60px;
    padding: 32px 62px;
  }
  .section-title{
    color: rgb(58, 58, 58);
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
    text-align: center;
   }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
  }
  .card{
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
  }
  .card-img{
    width: 100%;
  }
  .card-title{
    color: rgb(24, 25, 31, 1);
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    margin: 16px 0 7px 0;
   }
   .card-number{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 7px;
    }
    .card-description{
      color: rgb(120, 120, 133);
      font-size: 0.85rem;
      font-weight: 700;
      line-height: 143%;
     }
    .card-btn{
       border: none;
      color: rgba(224, 44, 109, 0.87);
      font-size: 1rem;
      font-weight: 700;
       margin-top: 25px;
       display: flex;
       align-content: flex-end;
       justify-content: flex-end;
    }  
    .feature-container{
      display: flex;
      gap: 100px;
     }
     .feature-subcontainer{
       max-width: 600px;
       margin: 0 auto;
     }
     .feature-title{
      color: rgb(10, 8, 38);
      font-size: 2rem;
      font-weight: 700;
      line-height: 60px;
      }
      .feature-description{
      color: rgb(108, 108, 108);
      font-size: 1rem;
      font-weight: 700;
      }
      .feature-btn{
      background: rgb(224, 44, 109);
      color: rgb(255, 255, 255);
      font-size: 1rem;
      font-weight: 700;
      border: none;
      padding: 10px 24px;
      margin-top: 17px;
       }

     @media screen and (max-width:576px) {
      header, section{
        margin: 30px auto;
      }
      .header-title{
        font-size: 2rem;
        font-weight: 600;
        line-height: 50px;
      }
      .header-descripton{
        font-size: 1rem;
        font-weight: 500;
        margin: 12px 0;
      }
      .navbar{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
       }
       .header-img{
        /* width: 100%; */
       }
       .header-container{
        flex-direction: column-reverse;
        gap: 50px;
        align-items: center;
       }
       .sponspor{
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
         padding: 0;
       }
       .card-container{
        grid-template-columns: repeat(1, 1fr);
       }
     }